{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:js-app",
    "config:js-lib",
    "config:python",
    "config:terraform"
  ],
  "timezone": "America/Mexico_City",
  "schedule": [
    "before 9am on Monday"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": [
    "dependencies",
    "automated"
  ],
  "assignees": [
    "fascinante-digital/infra-team"
  ],
  "reviewers": [
    "fascinante-digital/infra-leads"
  ],
  "commitMessagePrefix": "chore:",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["hashicorp/aws"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["cloudflare/cloudflare"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["integrations/github"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["vercel/vercel"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["terraform-linters/tflint"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["aquasecurity/tfsec"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["infracost/infracost"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["mozilla/sops"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["FiloSottile/age"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["pre-commit/pre-commit-hooks"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["antonbabenko/pre-commit-terraform"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["Yelp/detect-secrets"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["igorshubovych/markdownlint-cli"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["adrienverge/yamllint"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["shellcheck-py/shellcheck-py"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["psf/black"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["pycqa/flake8"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["actions/checkout"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["hashicorp/setup-terraform"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["aws-actions/configure-aws-credentials"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["actions/upload-artifact"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["actions/download-artifact"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["actions/github-script"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["terraform-linters/setup-tflint"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["aquasecurity/tfsec-action"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["infracost/infracost"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "vulnerability"
    ],
    "assignees": [
      "fascinante-digital/infra-leads"
    ]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 9am on Monday"
    ]
  },
  "terraform": {
    "fileMatch": [
      "**/*.tf",
      "**/*.tfvars",
      "**/.terraform.lock.hcl"
    ]
  },
  "python": {
    "fileMatch": [
      "**/requirements.txt",
      "**/pyproject.toml",
      "**/setup.py",
      "**/setup.cfg"
    ]
  },
  "node": {
    "fileMatch": [
      "**/package.json",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/pnpm-lock.yaml"
    ]
  },
  "docker": {
    "fileMatch": [
      "**/Dockerfile",
      "**/docker-compose.yml",
      "**/docker-compose.yaml"
    ]
  }
}
